# punchintracker

./: README.md  settings.gradle.kts
app/: LICENSE  build.gradle.kts
app/src/androidTest/java/com/office/punchintracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/office/punchintracker/: MainActivity.kt
app/src/main/java/com/office/punchintracker/data/: DataStoreManager.kt
app/src/main/java/com/office/punchintracker/data/local/: PunchInDao.kt  PunchInDatabase.kt  PunchInEntity.kt
app/src/main/java/com/office/punchintracker/data/repository/: PunchInRepository.kt
app/src/main/java/com/office/punchintracker/service/: LocationService.kt
app/src/main/java/com/office/punchintracker/ui/navigation/: NavGraph.kt
app/src/main/java/com/office/punchintracker/ui/screens/: HomeScreen.kt  LoginScreen.kt  PunchInScreen.kt  RouteScreen.kt
app/src/main/java/com/office/punchintracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/office/punchintracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
